{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gradia",
  "version": "0.2.0",
  "identifier": "app.gradia.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Gradia — Smarter academic assessment",
        "width": 1440,
        "height": 900,
        "minWidth": 1040,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Education",
    "shortDescription": "Smarter academic assessment.",
    "longDescription": "Local-first gradebooks, attendance, calculations, analytics, and institutional Excel export for teachers.",
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    },
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
